TITLE: The_Autobiography_of_a_Software_Engineer

INT. SCHOOL OF ENGINEERING, UNIVERSITY XYZ - Spring 2005 – Summer 2009

The start of my software engineering journey. I was first introduced to the world of coding in an introduction to computer science class.

ME
I remember vividly the day when I took the test for my first programming assignment. The question was about a simple print statement and it seemed like such an easy task, but that's what made me realize - WOW, Coding is just as much art as science!

=== SCENE END ===

